<!-- index.html -->
<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benjamin Aamann | Portfolio</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container header__inner">
        <a class="logo" href="index.html" aria-label="Gå til forside">
          <img src="images/apelogo.webp" alt="BA logo" />
        </a>

        <nav class="nav" aria-label="Hovednavigation">
          <a class="nav__link" href="index.html">Forside</a>
          <a class="nav__link" href="projekter.html">Projekter</a>
          <a class="nav__link" href="om-mig.html">Om mig</a>
          <a class="nav__link" href="kontakt.html">Kontakt</a>
        </nav>
      </div>
    </header>

    <main>
      <!-- HERO -->
      <section class="hero">
        <div class="container hero__inner">
          <img
            class="hero__img"
            src="images/computerkode.webp"
            alt="Kode på skærm"
          />
        </div>
      </section>

      <section class="cards">
        <div class="container cards__grid">
          <article class="card">
            <img
              class="card__icon"
              src="images/research.webp"
              alt="Research ikon"
            />
            <h3 class="card__title">Research</h3>
            <p class="card__text">
              Jeg har lært at indsamle og bruge brugerindsigter gennem research
              og tests, så designbeslutninger baseres på reelle behov frem for
              antagelser.
            </p>
          </article>

          <article class="card">
            <img
              class="card__icon"
              src="images/light.webp"
              alt="Idegenerering ikon"
            />
            <h3 class="card__title">Idegenerering og prototype</h3>
            <p class="card__text">
              Jeg har lært at udvikle idéer gennem skitser, wireframes og
              prototyper, så løsninger kan testes og forbedres tidligt i
              processen.
            </p>
          </article>

          <article class="card">
            <img
              class="card__icon"
              src="images/kodning.webp"
              alt="Kodning ikon"
            />
            <h3 class="card__title">Kodning</h3>
            <p class="card__text">
              Jeg har lært at opbygge responsive websites med HTML og CSS samt
              forstå grundlæggende JavaScript til interaktion og funktionalitet.
            </p>
          </article>
        </div>
      </section>

      <!-- CTA SECTION (call to action, opfordring til handling)-->
      <section class="cta">
        <div class="container cta__inner">
          <p class="cta__eyebrow">SE MERE OMKRING MIG OG MIT PORTFOLIO</p>

          <p class="cta__text">
            Velkommen til mit portfolio, hvor du kan udforske mere omkring, hvad
            det vil siges at være multimediedesigner på første semester.
            Herunder vil du følge hele min proces og alle mine projekter
          </p>

          <a class="btn" href="om-mig.html">Om mig</a>
          <a class="btn" href="projekter.html">Projekter</a>
          <a class="btn" href="kontakt.html">Kontakt</a>
        </div>
      </section>

      <footer class="footer">
        <div class="container footer__inner">
          <h4 class="footer__title">Kontakt</h4>
          <p class="footer__text">benjamin.aamann@gmail.com</p>
          <p class="footer__text">+45 60 14 86 77</p>
          <p class="footer__text">Instagram / Benjamin.aamann</p>
        </div>
      </footer>
    </main>

    <script src="js/script.js"></script>
  </body>
</html>
